{
  "name": "spa-skeleton",
  "version": "0.1.0",
  "description": "react skeleton application, mainly grunt configuration",
  "keywords": [
    "backbone",
    "bootstrap",
    "font-awesome",
    "grunt",
    "marionette",
    "react",
    "skeleton",
    "stylus",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:blackdynamo/spa-skeleton.git"
  },
  "scripts": {
    "postinstall": "node -e \"var srcpath='../src/app'; var dstpath='node_modules/app';var fs=require('fs'); fs.exists(dstpath,function(exists){if(!exists){fs.symlinkSync(srcpath, dstpath,'dir');}});\"",
    "build": "rm -rf node_modules && npm install && grunt build",
    "release": "rm -rf node_modules && npm install && grunt release",
    "start": "grunt",
    "test": "mocha test"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "devDependencies": {
    "browserify": "^10.1.2",
    "chai": "^2.3.0",
    "envify": "^3.4.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-stylus": "^0.21.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsxhint": "^0.6.0",
    "grunt-react": "^0.12.2",
    "jsdom": "^3.1.2",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.4",
    "proxyquire": "^1.4.0",
    "react-tools": "^0.13.2",
    "reactify": "^1.1.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "time-grunt": "^1.2.0"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "backbone.marionette": "^2.4.1",
    "bootstrap": "^3.3.4",
    "classnames": "^2.1.1",
    "font-awesome": "^4.3.0",
    "jquery": "^2.1.4",
    "react": "^0.13.2",
    "react-tap-event-plugin": "^0.1.6",
    "underscore": "^1.8.3"
  }
}
